// IMPORT
@import "./partials/poole"
@import "./partials/syntax"
@import "./partials/hyde"
  
// -------------- VARIABLES
// colors
$sidebar_bg_color: #231B24
$link_hover_color: #dfdfdf
//bg_gradient
$main_bg_fallback: #134E5E
$main_bg_gradient: to left, #71B280, #134E5E

=main_bg($main_bg_gradient)
  background: $main_bg_fallback  // fallback for old browsers */
  background: -webkit-linear-gradient($main_bg_gradient)  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient($main_bg_gradient)  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

$socials_color: #fff
$work_link_color: #3788e3
//
$img_shadow_color: 0 15px 35px rgba(0,0,0,.2)
$desc_color: #989898
// $post_title_color: #109053
$post_title_color: #186352

// -------------- DEFAULT STYLES
a 
  &:visited, &:focus, &:hover
    text-decoration: none

img, pre 
  box-shadow: $img_shadow_color

.center 
  text-align: center
.left
  margin-left: 0 !important

.img_description 
  display: inline-block
  text-align: center
  width: 100%
  font-size: 0.9em
  color: $desc_color
  font-style: italic

.medium_photo 
  display: block
  max-width: 50%
  width: 800px
  min-width: 250px
  height: auto
  margin: 0.5em auto 1em

  
// modal window:

#myImg
  transition: 0.3s
  &:hover 
    opacity: .7
    cursor: pointer

/* The Modal (background)
.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.9)

/* Modal Content (Image)

.modal-content
  margin: 0 auto !important
  display: block
  max-width: 95%

/* Add Animation - Zoom in the Modal

.modal-content
  animation-name: zoom
  animation-duration: 0.6s

@keyframes zoom
  from
    transform: scale(0)

  to
    transform: scale(1)


/* The Close Button

.close
  position: absolute
  top: 15px
  right: 35px
  color: #f1f1f1
  font-size: 40px
  font-weight: bold
  transition: 0.3s
  &:hover, &:focus
    color: #bbb
    text-decoration: none
    cursor: pointer

/* 100% Image Width on Smaller Screens
@media only screen and (max-width: 700px)
  .modal-content
    width: 100%

// end modal window


dl 
  dt 
    margin-top: 1em
    text-decoration: underline
  li 
    line-height: 1.4
    list-style-type: square

.small_desc 
  font-size: 0.9em
  color: $desc_color
  font-style: italic
  float: right
  margin-top: -1em

.clearfix:after 
  content: ""
  clear: both
  display: table 

.highlight 
  margin-left: 0
  margin-right: 0
.warning 
  color: #d6c516
.error 
  color: #d65016
.post-title 
  color: $post_title_color
  a
    position: relative
    color: $post_title_color
    &:hover
      text-decoration: underline
      // &:after
      //   content: ''
      //   position: absolute
      //   width: 100%
      //   height: 0   
      //   left: 0
      //   bottom: 4px                    /* <- distance */
      //   border-bottom: 3px solid $post_title_color

// ---------------- SIDEBAR NAVIGATION
.sidebar
  background: $sidebar_bg_color
  z-index: 1
  padding: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: flex-start
  width: 16rem
  nav a:hover 
    text-decoration: none
    color: $link_hover_color

// ------------------ SOCIALS
.socials
  width: 100%
  +main_bg($main_bg_gradient)
  padding: 1rem 1rem 0
  margin-bottom: 3rem
ul.socials_links
  a
    color: $socials_color
  list-style-type: none
  display: flex
  justify-content: space-between
  padding-left: 0
  li
    a
      width: 2rem
      height: 2rem
      display: block
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      z-index: 1
      &:hover
        text-decoration: none
      .fab
        position: relative
        transition: .5s
        font-size: 1rem
      &:hover .fab
        transform: rotateY(360deg)
    &:nth-child(1) a:hover
      background: #6e5494
    &:nth-child(2) a:hover
      background: #3b5999
    &:nth-child(3) a:hover
      background: #45668e
    a:hover .fa-facebook-square
      color: #fff
    &:nth-child(4) a:hover
      background: #f09433
      background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
      background: -webkit-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
      background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 )

  
// ----------------- MAIN CONTENT
.content
  padding-top: 0
  padding-bottom: 0

.container
  padding-left: 0
  padding-right: 0

.page, .post_inner
  padding-top: 2rem
  padding-left: 4rem
  padding-right: 5rem

.related
  padding: 1rem 5rem 2rem 5rem

.bg_container
  overflow: hidden
  height: 100vh
  h1
    border: 2px solid #fff
    padding: 1rem 2rem
    text-align: center
    z-index: 2
    color: #fff
  p
    z-index: 2
    color: #fff

#particles-js
  +main_bg($main_bg_gradient)
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  text-align: center

.main_content
  position: absolute
  span 
    color: #fff
// -------------------- CATEGORIES
h2#categories 
  margin-top: 0
  text-align: right
  font-size: 1rem
  a 
    color: #687793
    &:link
      text-decoration: none
    &:hover
      text-decoration: underline

.toggle-content 
  display: none
  height: 0
  overflow: hidden
  transition: height 350ms ease-in-out  // fluid animation of toggle event
  a 
    font-weight: normal
    text-decoration: none
  h3.category_name_link
    text-transform: capitalize
    a
      color: #000
      &:hover
        font-weight: bold
  li
    &:hover
      margin-left: -0.2rem
    span 
      margin-left: 0.6rem
      font-size: 0.8rem
      opacity: .7

.toggle-content.is-visible 
  display: block
  height: auto

.posts
  margin-top: 1rem
  // h2#latest 
  //   color: #687793

a#back_to_top 
  display: none
  position: fixed
  right: 15px
  bottom: 20px
  color: #39b498
  opacity: .7
  transition: all 0.5s
  &:hover
    color: #1fabc9
    opacity: 1
    cursor: pointer
  .fa-arrow-circle-up
    font-size: 1.5rem
    
    

// -------------------- WORKS

.works_container 
  display: flex
  flex-wrap: wrap
  text-align: center
  justify-content: flex-start
  padding: 2rem 0.5rem 2rem 3rem
  a 
    display: flex
    flex-direction: column
    text-align: center
    flex: 0 1 20vw
    min-width: 200px
    min-height: 200px
    height: 17vw
    padding: 0
    box-shadow: 0 15px 35px rgba(0,0,0,.3)
    border-radius: 5px
    color: #000
    margin: 1em
    margin-left: 0em
    &:hover 
      text-decoration: none
      .work_bg 
        -webkit-filter: grayscale(0%) /* Safari 6.0 - 9.0 */
        filter: grayscale(0%)
    .work_bg 
      width: 100%
      height: 100%
      -webkit-filter: grayscale(60%) /* Safari 6.0 - 9.0 */
      filter: grayscale(60%)
      transition: all 0.5s ease-in-out
    h4 
      margin-top: 0.4em
.work_outer 
  text-align: center
  .title_outer 
    background: #f4f4f4
    .work_title 
      margin-top: 0
    .work_link 
      display: inline-block
      margin: 0.5em 1em
      padding: 0.5em 1.5em
      font-size: 0.8em
      background: $work_link_color
      color: #fff
      border-radius: 5px
      &:hover 
        text-decoration: none
        background: darken($work_link_color, 10%)
        cursor: pointer
  img 
    display: block
    margin: 2em auto
  .work_container 
    width: 80%
    margin: 0 auto
    margin-bottom: 5em
    text-align: left



// -------------------- CONTACTS
p#contacts_title 
  font-family: 'PT Sans', 'Verdana', sans-serif
  color: #32b295
  font-weight: bold
  font-size: 1.5rem
form.contacts_form 
  display: flex
  flex-direction: column
  input, textarea 
    &:required
      box-shadow: none
    padding: 1em 1em 1em 0
    margin-bottom: 2em
    width: 50%
    border: none
    border-radius: 0
    outline: none
    border-bottom: 2px solid #134E5E
    font-family: 'PT Sans', 'Verdana', sans-serif
    font-size: 16px
    &::-webkit-input-placeholder
      font-family: 'PT Sans', 'Verdana', sans-serif
    &:focus 
      border-bottom: 2px solid #32b295
  textarea 
    resize: none
  input[type='submit']
    margin-top: 2em
    border: none
    border-radius: 5px
    background: #d2d2d2
    padding: 1em 0
    -webkit-appearance: none
    tac
    &:hover 
      cursor: pointer
      background: #32b295
      color: #fff

// ------------------- SHARE BUTTONS
  // Share Bar

#share-bar
  font-size: 1rem
  margin-top: 1em
  h4
    margin-top: 2em
    margin-bottom: .8em
    font-weight: 500
    color: $post_title_color


// Each button

.share-button
  margin: 0px
  margin-bottom: 10px
  margin-right: 3px
  border: 1px solid #D3D6D2
  border-radius: 3px
  padding: 5px 10px 5px 10px
  font-style: normal
  display: inline-block
  &:hover
    opacity: 1
    color: #ffffff !important

// Facebook button
.share-buttons
  .fa-facebook-square
    color: #3b5998
    &:hover
      background-color: #3b5998

  // Twitter button

  .fa-twitter
    color: #55acee
    &:hover
      background-color: #55acee

  // Google-PLus button

  .fa-google-plus
    color: #dd4b39
    &:hover
      background-color: #dd4b39

  // VK Button
  .fa-vk
    color: #4c75a3
    &:hover 
       background-color: #4c75a3
  // Pinterest button

  .fa-pinterest-p
    color: #cb2027
    &:hover
      background-color: #cb2027

  // Tumblr button

  .fa-tumblr
    color: #32506d
    &:hover
      background-color: #32506d

  // Reddit button

  .fa-reddit-alien
    color: #ff4500
    &:hover
      background-color: #ff4500


// -------------------- MEDIA QUERIES

@media (min-width: 64em)
  .content
    margin-left: 18rem
    margin-right: 0
  .page, .post_inner
    padding-right: 8rem

@media (min-width: 48.05em)
  .content
    max-width: 100%
    margin-left: 16rem
    margin-right: 0
  .sidebar-sticky
    position: static
    padding: 2rem 2rem 0 
  .socials_media
    display: none
  .title_outer 
    padding: 2em 0
  form.contacts_form
    input, textarea
      min-width: 330px


@media (max-width: 56em)
  .works_container 
    justify-content: flex-start
    padding-left: 2rem
    a
      width: 200px
      height: 200px 

@media (max-width: 48em)
  .container 
    max-width: 100%
  .sidebar-sticky
    width: 100%
    height: 100%
    left: 0rem
    right: 0rem
    bottom: 0rem
  .sidebar-nav
    display: flex
    justify-content: space-around
    align-items: center
    height: 100%
    margin: 0 auto
  .socials
    display: none
  .sidebar
    padding-bottom: 1rem
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 15vh
    min-height: 65px
    padding: 0
    background: rgba(35,27,36, .8)
  .page, .post_inner
    padding-top: 25vh
    padding-right: 3rem
    padding-left: 3rem
  .socials_media
    margin-top: 4rem
  .main_content
    margin-top: 5vh
  .works_container 
    padding-top: 15vh
    justify-content: center
    padding-left: 1rem
    padding-right: 0
    a h4 
      margin-bottom: 0.8em
  .work_outer .title_outer
    padding: 15vh 0 1em
    .work_title  
      margin-top: 1em
  p#contacts_title 
    text-align: center
  form.contacts_form 
    align-items: center
    font-size: 14px
    input,textarea 
      width: 80%
      min-width: 190px
      margin-bottom: 3em
    textarea
      margin-bottom: 1em

@media (max-width: 32em)
  .page 
    padding-left: 2rem
    padding-right: 4rem
  .post_inner, .related
    padding-left: 2rem
    padding-right: 2rem
  .contacts_container 
    padding-left: 2rem
    padding-right: 2rem 
  .work_outer img 
    max-width: 90%
    height: auto
  .works_container a .work_bg 
    -webkit-filter: grayscale(0%)
    filter: grayscale(0%)
@media (max-width: 26em)
  .bg_container h1
    padding: 1rem
    font-size: 1.5rem
  .main_content
    padding: 0 1rem 0

  

