// FONTS
@import url('https://fonts.googleapis.com/css?family=Roboto')
@import url('https://fonts.googleapis.com/css?family=Raleway')

// VARIABLES
$primary-font: 'Roboto', sans-serif
$secondary-font: 'Raleway', sans-serif

$primary-color: #ffcd94
$secondary-color: #e6e6fa
$title-color: #fff
$icon-color: #D2691E
$button-color: #ffbf00

$bg-image: 'https://images.unsplash.com/photo-1459541708374-6fe9eea39a29?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjF9&s=ed5e026c9a3528dbf2a2ee5179577549'

// RESET CSS
*
  margin: 0
  padding: 0
  box-sizing: border-box
  list-style-type: none
a 
  text-decoration: none

// BASICS
.odd
  background-color: $primary-color
.even
  background-color: $secondary-color
section
  padding: 7em 5em 3em
  @media screen and (max-width: 550px)
    padding: 5em 3em 5em
.overlay
  position: absolute
  background-color: rgba(0,0,0,.5)
  z-index: -1 
  width: 100%
  height: 100%

// STYLES
body
  font-family: $primary-font
  header#header 
    display: flex
    align-items: center
    width: 100%
    min-width: 300px
    padding: 0 3vw
    background: #fff
    position: fixed
    top: 0
    z-index: 10
    @media screen and (max-width: 550px)
      padding-left: 0
    #logo 
      display: flex
      align-items: center
      flex-basis: 30% 
      #header-img
        max-width: 110px
        height: auto
      h3 
        font-size: 1.5rem
        @media screen and (max-width: 550px)
          font-size: 1rem
        @media screen and (max-width: 490px)
          display: none
    #nav-bar 
      flex: 1
      ul 
        display: flex
        justify-content: flex-end
        @media screen and (max-width: 490px)
          justify-content: space-around
        a.nav-link
          margin-left: 5em
          color: #333  
          &:hover
            text-decoration: underline
          @media screen and (max-width: 700px)
            font-size: 0.9em
            margin-left: 3em 
          @media screen and (max-width: 490px)
            margin-left: 0
        li:first-child a 
          @media screen and (max-width: 490px)
            margin-left: 0
  section#tagline
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    min-height: 500px
    text-align: center
    font-family: $secondary-font
    background: url($bg-image) no-repeat center bottom
    background-size: cover
    position: relative
    z-index: -2
    color: $title-color
    h1 
      font-size: 3rem
      margin-bottom: 1rem
  section#benefits 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .card
      width: 100%
      display: flex
      align-items: center
      padding: 2em 0
      .icon_box
        flex-basis: 20%
        text-align: right
        margin-right: 3em
        .fas, .far
          font-size: 3rem
          color: $icon-color
      .benefits-text
        flex-basis: 40%
        @media screen and (max-width: 550px)
          flex-basis: 80%
        h4 
          font-size: 1.5rem
  section#showcase 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      font-size: 2rem
      margin-bottom: 2em
    .responsive
      position: relative
      z-index: 1
      width: 80%
      $m_width: 250px
      min-width: $m_width
      min-height: calc(#{$m_width}/16*9)
      height: 0
      padding-bottom: 56.25%
      #video 
        position: absolute
        width: 100%
        height: 100%
  
  section#pricing 
    display: flex
    justify-content: space-around
    @media screen and (max-width: 960px)
      flex-direction: column
    .price-card
      flex-basis: 30%
      border: 1px solid black
      border-radius: 3px
      text-align: center
      font-family: $secondary-font
      background: white
      @media screen and (max-width: 960px)
        margin-bottom: 3em
      .title-outer
        background: #ffdab9
        padding: 1em 1em
        h3
          font-size: 1.5rem
      h4 
        font-size: 1.35rem
        padding: 1em 0
        color: #800000
      p 
        padding: 0 3em 2em
        @media screen and (max-width: 960px)
          padding-left: 7em
          padding-right: 7em
        @media screen and (max-width: 700px)
          padding-left: 2em
          padding-right: 2em
      a 
        display: inline-block
        width: 40%
        text-align: center
        padding: 1em 0
        margin-bottom: 1em
        background: $button-color
        color: black
        min-width: 120px
        @media screen and (max-width: 960px)
          width: 25%
        &:hover
          background-color: darken($button-color, 10%)

  section#order
    display: flex
    flex-direction: column
    align-items: center
    h3 
      font-size: 2rem
      margin-bottom: 1.5em 
    form
      display: flex
      flex-direction: column 
      align-items: center
      // min-width: 40%
      width: 40%
      min-width: 250px
      input[type="email"]
        width: 100%
        font-size: 1rem
        padding: 1em 0
        text-align: center
        margin-bottom: 2em
        box-shadow: none
        @media screen and (max-width: 900px)
          padding: 1.5em 0
          font-size: 0.8em
        @media screen and (max-width: 550px)
          font-size: 0.8rem 
      input[type="submit"]
        width: 50%
        border: none
        background: $button-color
        color: black
        padding: 1em 0
        text-align: center
        font-size: 1rem
        -webkit-appearance: none
        &:hover
          background-color: darken($button-color, 10%)
          cursor: pointer

  footer 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 2em 0 0.5em
    background: #b3cde0
    h5 
      margin-bottom: 0.2em
