@import "bourbon/bourbon"

/*----VARS-------*/
$text-color: #333
$red-color: #9b1818
$blue-color: #003469
$dark-color: #000
$green-color: #67bc5c

/*------DEFAULT----------*/
body
	font-family: "RobotoRegular", sans-serif
	color: $text-color
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	-webkit-font-smoothing: antialised
	overflow-x: hidden  //анимация не будет мешать скроллу

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	border: 3px solid $red-color
	border-color: $red-color
body input:required:valid,
body textarea:required:valid
	color: green
	
.hidden
	display: none

.clearfix:after
	content: ""
	display: table
	clear: both

/*----GENERAL-------*/
h1
	color: #fff
	font-size: 62px
	line-height: 56px
	font-weight: bold
	font-family: 'CleanvertisingLight', sans-serif

p
	margin: 0
	padding: 0

section, footer
	padding: 58px 0 68px
	&.s_dark
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		font-size: 50px
		font-family: 'CleanvertisingLight', sans-serif
		line-height: 56px
		margin-bottom: 50px
.button
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 28px
	color: #fff
	font-family: 'RobotoBold', sans-serif
	text-align: center
	border-radius: 3px
	font-size: 16px
	text-transform: uppercase
	&.btn_red
		background-color: $red-color
	&.btn_green
		background-color: $green-color
	&.btn_white
		background-color: #fff
		color: $dark-color
a:hover, a:visited, a:focus
	text-decoration: none
	color: #fff
	outline:none

/*---------HEADER-------------*/
header
	min-height: 640px
	background-image: url(../img/top_bg.jpg)
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px
	.logo
		font-size: 40px
		font-family: 'RobotoBold', sans-serif
	.top_phone
		text-align: right
		.wrapper .tab
			text-transform: uppercase
			cursor: pointer
		.wrapper .active
			text-decoration: underline
		.wrapper .tab_item
			font-size: 35px
			font-family: 'RobotoBold', sans-serif
	.top_header
		margin-top: 70px
		h1
			margin: 0 0 15px
		h2
			font-family: 'CleanvertisingLight', sans-serif
			font-size: 36px
			margin: 0
	.tabs_header
		margin-top: 50px
		font-family: 'RobotoBold', sans-serif
		text-transform: uppercase
		.tabs
			.tab
				float: left
				background-color: rgba(255,255,255,.25)
				padding: 15px 25px 15px 20px
				cursor: pointer
				+transition(all .5s ease)
				&.active
					background-color: rgba(255, 255, 255, .6)
					color: $dark-color
		.tab_content
			background-color: rgba(255, 255, 255, .6)
			padding: 25px 5px 15px 15px
			color: $dark-color
			font-size: 18px
			ul
				margin: 0
				padding: 0
				list-style-type: none
				li
					padding-left: 50px
					position: relative
					line-height: 25px
					margin-bottom: 15px
					&:first-child i
						top: 10px
					&:nth-child(2) i
						font-size: 26px
						top: -1px
						left: 13px
					i
						position: absolute
						left: 10px
						top: 2px
						line-height: 25px
						color: #6f6a67
			p
				margin-bottom: 15px
			.head_button_wrap
				text-align: right
				margin-right: 44px	
				a:hover
					background-color: darken($red-color, 4%)

/*-----------SECTION TEASERS------------*/
section.teasers
	+linear-gradient(#c6d8ee, #e8eff7)
	color: $blue-color
	font-family: 'CleanvertisingLight', sans-serif
	text-transform: uppercase
	padding-top: 32px
	padding-bottom: 0px
	.teaser_icon_wrap, .teaser_desc
		display: inline-block
		vertical-align: middle
	.row
		> div
			margin-bottom: 5px
		> div:first-child 
			margin-bottom: 15px
			.teaser_icon_wrap
				font-family: 'RobotoRegular', sans-serif
				font-size: 80px
				line-height: 80px
				letter-spacing: -14px
				margin-right: 15px
				margin-top: 3px
			.teaser_desc
				position: relative
				top: 18px
				strong
					line-height: 47px
		> div:nth-child(2), > div:nth-child(3)
			i
				color: #000
			.teaser_desc
				position: relative
				top: 3px
		> div:last-child 
			.teaser_icon_wrap
				margin-right: -5px
				margin-top: 5px
			.teaser_desc
				span
					font-size: 14px
				strong
					font-size: 23px
					line-height: 41px
	span
		font-size: 18px
		display: block
		line-height: 14px
	strong
		font-size: 25px
	.teaser_icon_wrap
		margin-right: -5px
		i
			font-size: 72px
			line-height: 72px
			position: relative
			top: 25px
			left: -10px

/*-----SECTION PROFY------*/
section.profy
	h2
		font-family: 'CleanvertisingLight', sans-serif
		font-size: 50px
		font-weight: normal
		color: $blue-color
		margin-top: 0	
		margin-bottom: 60px
		text-align: center
	.profy_item
		margin-bottom: 0px
		display: block
		.profy_item_left
			display: inline-block
			i
				font-size: 100px
				line-height: 100px
				color: $red-color
				margin-top: 35px
		.profy_item_right
			display: inline-block
			h3
				margin-top: 0
				margin-bottom: 10px
				font-size: 30px
				color: $red-color
				line-height: 30px
			p
				strong
					font-family: 'RobotoBold', sans-serif
					font-size: 17px
					font-weight: normal
form, form#form_back
	width: 100%
	border: 5px solid $green-color
	border-radius: 5px
	padding: 18px 24px 40px
	position: relative
	top: -15px
	h3
		text-align: center
		font-family: 'RobotoBold', sans-serif
		font-size: 22px
		margin-top: 0px
		text-transform: uppercase
		font-weight: normal
	label, span
		display: block
	span
		font-size: 14px
		margin-bottom: 5px
	input, select
		box-shadow: 0 0 21px rgba(0, 0, 0, .06) inset
		border: 1px solid #e1e1e1 
		border-radius: 5px
		width: 100%
		font-size: 20px
		color: #666
		text-indent: 15px
		height: 44px
		line-height: 44px
		margin-bottom: 20px
		&:focus
			border: 3px solid $green-color
			border-color: $green-color
	select
		background-image: url(../img/select.svg)
		background-repeat: no-repeat
		background-position: right center
		cursor: pointer
		-webkit-appearance: none
		appearance: none
		
	.head_button_wrap
		text-align: center
		margin-top: 35px
		button
			border: none
		button:focus
			outline: none

/*-------SECTION REVIEWS-----------*/
section.reviews
	background-image: url(../img/middle_bg.jpg)
	background-repeat: repeat-x
	background-size: cover
	background-attachment: fixed
	min-height: 600px
	text-align: center
	padding-bottom: 20px
	background-color: #412521
	h2
		text-align: center
		font-weight: normal
		margin-top: 0
		margin-bottom: 75px
	.reviews_slider
		.slider_item
			width: 100%
			color: #fff
			.slider_img_wrap
				img
					width: 164px
					height: 164px
					border-radius: 50%
					border: 9px solid #65686a
					display: inline-block
			span
				font-family: 'TimesNewarRoman', serif
				font-size: 22px
				font-style: italic
				display: inline-block
				margin-top: 16px
				margin-bottom: 20px
			.hr
				width: 100px
				height: 1px
				margin: auto
				background-color: #cea380
				margin-bottom: 25px
			p
				float: none
				margin: auto
				margin-bottom: 50px
.owl-nav
	.owl-prev:hover, .owl-next:hover
		opacity: 1
	.owl-prev
		background-image: url(../img/arrow_slider.png)
		background-repeat: no-repeat
		width: 37px
		height: 140px
		position: absolute
		top: 110px 
		opacity: .6
	.owl-next
		background-image: url(../img/arrow_slider.png)
		background-repeat: no-repeat
		width: 37px
		height: 140px			
		position: absolute
		top: 110px 
		right: 0
		transform: rotate(180deg)
		opacity: .6
.owl-dots
	width: 100%
	position: relative
	top: -30px
	text-align: center
	margin-bottom: 20px
	.owl-dot
		width: 15px
		height: 15px
		background-color: darken(#fff, 50%)
		display: inline-block
		margin-right: 15px
		border-radius: 50%
		&.active
			background-color: #fff

/*-----SECTION S_BACK------*/
section.s_back
	text-align: center
	background-image: url(../img/red_bg.jpg)
	background-repeat: no-repeat
	background-position: top center
	text-transform: uppercase
	padding-top: 35px
	padding-bottom: 27px
	background-size: cover
	h3
		font-size: 26px
		color: #fff
		font-weight: normal
		background-color: rgba(255, 255, 255, .13)
		padding: 15px 20px

/*--------S_CONTACTS----------*/
section.s_contacts
	padding-bottom: 0
	.top_line_contacts
		text-align: center
		h2
			text-align: center
			margin: 0
			display: inline-block
			color: #111
			vertical-align: top
		.tabs
			margin-left: 20px
			margin-top: 8px
			vertical-align: top
			display: inline-block
			span
				padding: 15px 60px
				height: 45px
				line-height: 6px
				float: left
				border: 5px solid $red-color
				color: $red-color
				text-transform: uppercase
				cursor: pointer
				&:first-child
					border-radius: 3px 0 0 3px
				&:last-child
					border-radius: 0 3px 3px 0
				&.active
					background-color: $red-color
					color: #fff
		.tab_content
			margin-top: 10px
			.tab_desc
				display: inline-block
				margin-left: 126px
				margin-bottom: 10px
	
.map
	margin-top: 20px
	min-height: 490px
	width: 100%
	background-color: #e1d6b0

/*----------footer-----------*/
footer
	text-align: center
	padding-bottom: 150px
	h2
		color: $dark-color
		margin-top: 0
		margin-bottom: 25px
	p
		font-size: 18px
		margin-bottom: 50px
	.bottom_phone
		.tabs
			color: $red-color
			text-transform: uppercase
			.tab.active
				text-decoration: underline
		.tab_content
			font-size: 35px
			color: $red-color
			font-weight: bold
			margin-bottom: 40px

form#hidden_form, form#form_back
	background-color: #fff
	max-width: 420px
	margin: auto