html
  font-family: 'PT Sans', 'Verdana', sans-serif

@media (min-width: 48em)
  html
    font-size: 16px

@media (min-width: 58em)
  html
    font-size: 18px
  img
    margin: 0 auto 1.5rem

@media (min-width: 86em)
  html
    font-size: 1.2rem


/*
 * Sidebar
 *
 * Flexible banner for housing site name, intro, and "footer" content. Starts
 * out above content in mobile and later moves to the side with wider viewports.

.sidebar
  text-align: center
  padding: 6rem 1rem
  color: rgba(255, 255, 255, 0.5)
  background-color: #202020
  a
    color: #fff

@media (min-width: 48em)
  .sidebar
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 18rem
    text-align: left

/* Sidebar links

/* About section

.sidebar-about h1
  color: #fff
  margin-top: 0
  font-family: "Abril Fatface", serif
  font-size: 3.25rem

/* Sidebar nav

.sidebar-nav
  margin-bottom: 1rem

.sidebar-nav-item
  display: block
  line-height: 1.75

a.sidebar-nav-item
  &:hover, &:focus
    text-decoration: underline

.sidebar-nav-item.active
  font-weight: bold

/* Sticky sidebar
 *
 * Add the `sidebar-sticky` class to the sidebar's container to affix it the
 * contents to the bottom of the sidebar in tablets and up.

@media (min-width: 48em)
  .sidebar-sticky
    position: absolute
    right: 1rem
    bottom: 1rem
    left: 1rem

/* Container
 *
 * Align the contents of the site above the proper threshold with some margin-fu
 * with a 25%-wide `.sidebar`.

.content
  padding-top: 4rem
  padding-bottom: 4rem

@media (min-width: 48.05em)
  .content
    max-width: 38rem
    margin-left: 20rem
    margin-right: 2rem

@media (min-width: 64em)
  .content
    margin-left: 22rem
    margin-right: 4rem

/*
 * Reverse layout
 *
 * Flip the orientation of the page by placing the `.sidebar` on the right.

@media (min-width: 48em)
  .layout-reverse
    .sidebar
      left: auto
      right: 0
    .content
      margin-left: 2rem
      margin-right: 20rem

@media (min-width: 64em)
  .layout-reverse .content
    margin-left: 4rem
    margin-right: 22rem

/*
 * Themes
 *
 * As of v1.1, Hyde includes optional themes to color the sidebar and links
 * within blog posts. To use, add the class of your choosing to the `body`.

/* Base16 (http://chriskempson.github.io/base16/#default)

/* Red

.theme-base-08
  .sidebar
    background-color: #ac4142
  .content a, .related-posts li a:hover
    color: #ac4142

/* Orange

.theme-base-09
  .sidebar
    background-color: #d28445
  .content a, .related-posts li a:hover
    color: #d28445

/* Yellow

.theme-base-0a
  .sidebar
    background-color: #f4bf75
  .content a, .related-posts li a:hover
    color: #f4bf75

/* Green

.theme-base-0b
  .sidebar
    background-color: #90a959
  .content a, .related-posts li a:hover
    color: #90a959

/* Cyan

.theme-base-0c
  .sidebar
    background-color: #75b5aa
  .content a, .related-posts li a:hover
    color: #75b5aa

/* Blue

.theme-base-0d
  .sidebar
    background-color: #6a9fb5
  .content a, .related-posts li a:hover
    color: #6a9fb5

/* Magenta

.theme-base-0e
  .sidebar
    background-color: #aa759f
  .content a, .related-posts li a:hover
    color: #aa759f

/* Brown

.theme-base-0f
  .sidebar
    background-color: #8f5536
  .content a, .related-posts li a:hover
    color: #8f5536